{
  "name": "deckrd",
  "description": "deckrd: your goal to tasks framework",
  "version": "0.0.3",
  "author": {
    "name": "atsushifx",
    "email": "atsushifx@gmail.com"
  },
  "license": "MIT"
}
